/* Selettori generici */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

body{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: var(--grey);
}

li{
    list-style-type: none;
}

/* Dichiarazione variabili */

html {
    --white-font: #ffffff;
    --grey: #7b7d82;
    --dark-white-player: #c1c1c1;
    --black-side: #000000;
    --blue-main: #141922;
    --trasparent-banner: #00000088;
}



/* ASIDE SECTION */
/* ASIDE Generic selectors */
aside{
    background-color: var(--black-side);
    height: 90%;
    width: 200px;
    padding-left: 15px;
    position: relative; /* Mi serve per posizionare il div .profile */
}

header{
    display: flex;
    height: 70px;
}

header img{
    width: 120px;
}

ul{
    padding: 5px 0;
}

aside .fas{
    color: var(--dark-white-player);
}

/* ASIDE Specific selectors */

.ul-top li{
    padding: 6px 0;
}

.ul-top i{
    width: 20px;
}

.ul-top a{
    padding-left: 5px;
    font-size: 0.9rem;
    font-weight: 700;
}

.ul-middle li {      /* Per "Playlist" */
    color: var(--white-font);
}

/* ---------------------------- */

.ul-middle li{
    padding: 6px 0;
}

.ul-middle li{
    font-size: 0.9rem;
    font-weight: 800;
}

.ul-middle .fa-plus-square{
    font-size: 2rem;
    width: 40px; /* Come alternativa avrei potuto usare il padding-right */
}

#add-playlist a{
    display: flex;
    align-items: center;
}

/* ---------------------------- */

.profile {
    position: absolute;
    bottom: 0;
    padding-right: 15px;
}

.profile hr{
    width: 170px;
    border: 1px solid var(--grey);
}

.profile span{
    display: block;
    color: var(--grey);
    padding: 10px 0;
    font-size: 0.8rem;
}

.profile span:last-child a{
    display: flex;
    align-items: center;
    color: var(--white-font);
}

.profile .fas,.far{
    padding-right: 10px;
}

.fa-user-circle{
    font-size: 1.5rem;
}

/* MAIN SECTION */

main{
    background-color: #141922;
    height: 90%;
    width: calc(100% - 200px);
}

main div{
    border: 1px solid red;  
}

main .banner{
    height: 70px;
    width: 100%;
    background-color: var(--trasparent-banner);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main button{
    color: var(--white-font);
    background-color: transparent;
    font-size: 0.7rem;
    margin-right: 10px;
    padding: 12px 30px;
    border: 1.5px solid var(--white-font);
    border-radius: 30px;
}

main button:hover {
    filter:contrast(0.5);
    cursor: pointer;
}

main button:active {
    filter:contrast(0.2);
}

/* MAIN:  .category SECTION */

main .category{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main .category a{
    margin: 1em;
}

.category span{
    font-size: 0.7rem;
    font-weight: 800;
}

/* MAIN:  .recently SECTION */

.recently-container{
    display: flex;
    flex-wrap: wrap;
}

.recently-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    text-align: center;
}

.recently h2{
    margin: 2% 0 2% 25px;
}

.recently h2,h3 {
    color: var(--white-font);
}

.recently-container div *{
    padding: 5px 0;
}

.recently-container span {
    color: var(--grey);
}

.recently-container h3 {
    font-size: 1rem;
}

.recently-container span{
    font-size: 0.8rem;
}

.recently-container img{
    max-width: 90%;
}


/* FOOTER SECTION */

footer {
    background-color: #282828;
    height: 10%;
    width: 100%;
}